A1	AH AIH N S
A2	AH TS V AI
A3	AH D RR AI
A4	AH F IA
A5	AH F Y N F
A6	AH Z EE K S
A7	AH Z IH BAE N
A8	AH AA X T
ANFANGEN	AA N F A NAE N
B1	B EH AIH N S
B2	B EH TS V AI
B3	B EH D RR AI
B4	B EH F IA
B5	B EH F Y N F
B6	B EH Z EE K S
B7	B EH Z IH BAE N
B8	B EH AA X T
BAUER	B AU ER
BEENDEN	BAE EEH N DAE N
BEGINNEN	BAE G II NAE N
BEWEGE	BAE V EH GAE
C1	TS EH AIH N S
C2	TS EH TS V AI
C3	TS EH D RR AI
C4	TS EH F IA
C5	TS EH F Y N F
C6	TS EH Z EE K S
C7	TS EH Z IH BAE N
C8	TS EH AA X T
D1	D EH AIH N S
D2	D EH TS V AI
D3	D EH D RR AI
D4	D EH F IA
D5	D EH F Y N F
D6	D EH Z EE K S
D7	D EH Z IH BAE N
D8	D EH AA X T
DAME	D AAH MAE
DAS	D A S
DEN	D EH N
DIE	D IH 
E1	EEE AIH N S
E2	EEE TS V AI
E3	EEE D RR AI
E4	EEE F IA
E5	EEE F Y N F
E6	EEE Z EE K S
E7	EEE Z IH BAE N
E8	EEE AA X T
ENDE	EEH N DAE
F1	EEH F AIH N S
F2	EEH F TS V AI
F3	EEH F D RR AI
F4	EEH F IA
F5	EEH F Y N F
F6	EEH F Z EE K S
F7	EEH F Z IH BAE N
F8	EEH F AA X T
FALSCH	F A L SS
FEHLER	F EH L ER
G1	G EH AIH N S
G2	G EH TS V AI
G3	G EH D RR AI
G4	G EH F IA
G5	G EH F Y N F
G6	G EH Z EE K S
G7	G EH Z IH BAE N
G8	G EH AA X T
H1	H AAH AIH N S
H2	H AAH TS V AI
H3	H AAH D RR AI
H4	H AAH F IA
H5	H AAH F Y N F
H6	H AAH Z EE K S
H7	H AAH Z IH BAE N
H8	H AAH AA X T
JA	J AAH 
KORRIGIERE	K O RR IH G IH RAE
KORRIGIEREN	K O RR IH G IH RAE N
KÖNIG	K OEH N II C
KÖNIGIN	K OEH N II G II N
LÄUFER	L OY F ER
MATT!	M A T
NACH	N AAH X
NEIN	N AI N
NOCHEINMAL	N O X AIH N M AAH L
NOCHMAL	N O X M AAH L
PFERD	PF AEH T
SCHACH!	SS A X
SCHLIEßEN	SS L IH SAE N
SCHLÄGT	SS L EEEH K T
SPIEL	SS P IH L
SPIELSTART	SS P IH L SS T A RR T
SPRINGER	SS P R I N G E R
START	SS T A RR T
TURM	T U RR M
VON	F O N
