#JSGF V1.0;

/**
 * JSGF Grammar for Hello World example
 */

grammar speech2chess;

/*

| SPIELSTART
| (BEGINNE SPIEL)
| (SPIEL BEGINNEN)
| (SPIEL ANFANGEN)
| (STARTE SPIEL)
| START
| KORRIGIEREN
| KORRIGIERE
| FEHLER
| FALSCH
| NOCHMAL
| NOCHEINMAL
*/

<yesno> = /2/ NEIN | /10/ JA;

public <command> = ( (<yesno>)
| (SPIEL BEENDEN)
| SCHLIEßEN
| ENDE
| BEENDEN
| NOCHEINMAL);
<field> = (  a1 | a2 | a3 | a4 | a5 | a6 | a7 | a8  | 
                    b1 | b2 | b3 | b4 | b5 | b6 | b7 | b8  | 
                    c1 | c2 | c3 | c4 | c5 | c6 | c7 | c8  | 
                    d1 | d2 | d3 | d4 | d5 | d6 | d7 | d8  | 
                    e1 | e2 | e3 | e4 | e5 | e6 | e7 | e8  | 
                    f1 | f2 | f3 | f4 | f5 | f6 | f7 | f8  | 
                    g1 | g2 | g3 | g4 | g5 | g6 | g7 | g8  | 
                    h1 | h2 | h3 | h4 | h5 | h6 | h7 | h8 );
<figure> = ( bauer | springer | läufer | pferd | turm | dame | königin | könig );
<malefigure> = ( bauer | springer | läufer | turm | könig );
<femalefigure> = ( königin | dame );
<neutralfigure> = ( pferd );

public <command8> = ( <field> <field> );
public <command9> = ( <field> nach <field> );
public <command4> = ( <figure> nach <field> );


public <command1> = ( <figure> von <field> nach <field> );
public <command2> = ( <figure> <field> nach <field> );

public <command3> = ( <figure> <field> schlägt <figure> <field> );
public <command13> = ( <field> schlägt <figure> );

public <command10> = ( <figure> <field> nach <field> );
public <command11> = ( <figure> <field> schach! );
public <command12> = ( <figure> schlägt <figure> <field> matt! );

public <command5> = ( bewege den <malefigure> von <field> nach <field> );
public <command6> = ( bewege die <femalefigure> von <field> nach <field> );
public <command7> = ( bewege das <neutralfigure> von <field> nach <field> );


