#JSGF V1.0;

/**
 * JSGF Grammar for Hello World example
 */

grammar speech2chess;

/*

| SPIELSTART
| (BEGINNE SPIEL)
| (SPIEL BEGINNEN)
| (SPIEL ANFANGEN)
| (STARTE SPIEL)
| START
| KORRIGIEREN
| KORRIGIERE
| FEHLER
| FALSCH
| NOCHMAL
| NOCHEINMAL
*/
/*


public <command> = ( (<yesno>)
| (SPIEL BEENDEN)
| SCHLIEßEN
| ENDE
| BEENDEN
| NOCHEINMAL);
<field> = ( a | b | c | d | e | f | g | h ) ( eins | zwei | drei | vier | fünf | sechs | sieben | acht );
<figure> = ( bauer | springer | läufer | pferd | turm | dame | königin | könig );
<malefigure> = ( bauer | springer | läufer | turm | könig );
<femalefigure> = ( königin | dame );
<neutralfigure> = ( pferd );
*/
<zahl> = ( eins | zwei | drei | vier | fünf | sechs | sieben | acht );
<buchstabe> = a | b | c | d | e | f | g |  h;
public <field> = <buchstabe> <zahl>;
public <command8> = ( <field> <field> );
public <command9> = ( <field> nach <field> );
//public <command4> = ( <figure> nach <field> );

public <yesno> = NEIN | JA;

/*
public <command1> = ( <figure> von <field> nach <field> );
public <command2> = ( <figure> <field> nach <field> );

public <command3> = ( <figure> <field> schlägt <figure> <field> );
public <command13> = ( <field> schlägt <figure> );

public <command10> = ( <figure> <field> nach <field> );
public <command11> = ( <figure> <field> schach! );
public <command12> = ( <figure> schlägt <figure> <field> matt! );

public <command5> = ( bewege den <malefigure> von <field> nach <field> );
public <command6> = ( bewege die <femalefigure> von <field> nach <field> );
public <command7> = ( bewege das <neutralfigure> von <field> nach <field> );
*/

