# Generated by /home/schischu/Projekt/speech2chees01/bin/mk_mdef_gen on Sun Mar 13 16:27:26 2011
0.3
29 n_base
0 n_tri
116 n_state_map
87 n_tied_state
87 n_tied_ci_state
29 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
   AA   -   - -    n/a    0    0    1    2    N
  AAH   -   - -    n/a    1    3    4    5    N
   AH   -   - -    n/a    2    6    7    8    N
   AI   -   - -    n/a    3    9   10   11    N
  AIH   -   - -    n/a    4   12   13   14    N
    B   -   - -    n/a    5   15   16   17    N
  BAE   -   - -    n/a    6   18   19   20    N
    D   -   - -    n/a    7   21   22   23    N
   EE   -   - -    n/a    8   24   25   26    N
  EEE   -   - -    n/a    9   27   28   29    N
  EEH   -   - -    n/a   10   30   31   32    N
   EH   -   - -    n/a   11   33   34   35    N
    F   -   - -    n/a   12   36   37   38    N
    G   -   - -    n/a   13   39   40   41    N
    H   -   - -    n/a   14   42   43   44    N
   IA   -   - -    n/a   15   45   46   47    N
   IH   -   - -    n/a   16   48   49   50    N
    J   -   - -    n/a   17   51   52   53    N
    K   -   - -    n/a   18   54   55   56    N
    N   -   - -    n/a   19   57   58   59    N
   RR   -   - -    n/a   20   60   61   62    N
    S   -   - -    n/a   21   63   64   65    N
  SIL   -   - - filler   22   66   67   68    N
    T   -   - -    n/a   23   69   70   71    N
   TS   -   - -    n/a   24   72   73   74    N
    V   -   - -    n/a   25   75   76   77    N
    X   -   - -    n/a   26   78   79   80    N
    Y   -   - -    n/a   27   81   82   83    N
    Z   -   - -    n/a   28   84   85   86    N
