# Generated by /home/peq/Documents/IT-Projekt/Training/stc/bin/mk_mdef_gen on Thu Feb  2 17:53:45 2012
0.3
54 n_base
0 n_tri
216 n_state_map
162 n_tied_state
162 n_tied_ci_state
54 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
    A   -   - -    n/a    0    0    1    2    N
   AA   -   - -    n/a    1    3    4    5    N
  AAH   -   - -    n/a    2    6    7    8    N
  AEH   -   - -    n/a    3    9   10   11    N
   AH   -   - -    n/a    4   12   13   14    N
   AI   -   - -    n/a    5   15   16   17    N
  AIH   -   - -    n/a    6   18   19   20    N
   AU   -   - -    n/a    7   21   22   23    N
    B   -   - -    n/a    8   24   25   26    N
  BAE   -   - -    n/a    9   27   28   29    N
    C   -   - -    n/a   10   30   31   32    N
    D   -   - -    n/a   11   33   34   35    N
  DAE   -   - -    n/a   12   36   37   38    N
    E   -   - -    n/a   13   39   40   41    N
   EE   -   - -    n/a   14   42   43   44    N
  EEE   -   - -    n/a   15   45   46   47    N
 EEEH   -   - -    n/a   16   48   49   50    N
  EEH   -   - -    n/a   17   51   52   53    N
   EH   -   - -    n/a   18   54   55   56    N
   ER   -   - -    n/a   19   57   58   59    N
    F   -   - -    n/a   20   60   61   62    N
    G   -   - -    n/a   21   63   64   65    N
  GAE   -   - -    n/a   22   66   67   68    N
    H   -   - -    n/a   23   69   70   71    N
    I   -   - -    n/a   24   72   73   74    N
   IA   -   - -    n/a   25   75   76   77    N
   IH   -   - -    n/a   26   78   79   80    N
   II   -   - -    n/a   27   81   82   83    N
    J   -   - -    n/a   28   84   85   86    N
    K   -   - -    n/a   29   87   88   89    N
    L   -   - -    n/a   30   90   91   92    N
    M   -   - -    n/a   31   93   94   95    N
  MAE   -   - -    n/a   32   96   97   98    N
    N   -   - -    n/a   33   99  100  101    N
  NAE   -   - -    n/a   34  102  103  104    N
    O   -   - -    n/a   35  105  106  107    N
  OEH   -   - -    n/a   36  108  109  110    N
   OY   -   - -    n/a   37  111  112  113    N
    P   -   - -    n/a   38  114  115  116    N
   PF   -   - -    n/a   39  117  118  119    N
    R   -   - -    n/a   40  120  121  122    N
  RAE   -   - -    n/a   41  123  124  125    N
   RR   -   - -    n/a   42  126  127  128    N
    S   -   - -    n/a   43  129  130  131    N
  SAE   -   - -    n/a   44  132  133  134    N
  SIL   -   - - filler   45  135  136  137    N
   SS   -   - -    n/a   46  138  139  140    N
    T   -   - -    n/a   47  141  142  143    N
   TS   -   - -    n/a   48  144  145  146    N
    U   -   - -    n/a   49  147  148  149    N
    V   -   - -    n/a   50  150  151  152    N
    X   -   - -    n/a   51  153  154  155    N
    Y   -   - -    n/a   52  156  157  158    N
    Z   -   - -    n/a   53  159  160  161    N
